<!--<!DOCTYPE html>-->
<!--<head>-->
    <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
     <!--<title>Welcome</title>-->
    <!--<style type="text/css">body{font-family: "O=pen Sans", "Lucida Grande", "Segoe UI", Arial, Verdana, "Lucida Sans Unicod=e", Tahoma, "Sans Serif";} a{ text-decoration:none; color:#0093d4;}-->
    <!--</style>-->
    <!--</head>-->
<!--<body background="#f1f1f1" style="font-family: "O=pen Sans", "Lucida Grande", "Segoe UI", Arial, Verdana, "Lucida Sans Unicod=e", Tahoma, "Sans Serif";margin:0; padding:0;  background-color:#f1f1f1; font-size:15px; line-height:28px; color:#202020;">;-->
<!--<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;border:0px;color:rgb(0,0,0);font-family:Times;font-size:medium;background-color:rgb(242,242,242)"><tbody><tr><td align="center" valign="top">-->
    <!--<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;border-top-width:0px;border-bottom-width:0px;background-color:rgb(255,255,255)"><tbody><tr><td valign="top" style="padding-top:9px">-->
        <!--<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse"><tbody></tbody>-->
            <!--</table></td></tr></tbody>-->
        <!--</table></td></tr><tr><td align="center" valign="top">-->
    <!--<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;border-top-width:0px;border-bottom-width:0px;background-color:rgb(255,255,255)"><tbody><tr><td valign="top">-->
        <!--<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse"><tbody><tr><td valign="top" style="padding:9px">-->
            <!--<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse"><tbody><tr><td valign="top" style="padding:0px 9px"><img align="left" alt="" src="https://ci5.googleusercontent.com/proxy/INPmEWvpS6WVmrM6UBWEJeWQ03DX62Tg38Npqe9HsW_KcwYVAGAA5hb58yxOKMBchyeRMg8qmFQOaVP1ZQNpu5w5LSPV5By-v7yyTYcO--xFOvOUf8D1kc3zAWhtT2rvVlcK03co0X89gghTwtT_iz-JXvGyZHmP1mStP_Y=s0-d-e1-ft#https://gallery.mailchimp.com/4f0d0bd2cf1c2a9d816925da7/images/75a1d994-4ffe-4c24-89fa-e2cda6ff3a23.png" width="564" style="border:0px;outline:none;vertical-align:bottom;max-width:851px;padding-bottom:0px;display:inline!important" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 534px; top: 193px;"><div id=":19k" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V" data-tooltip="Download"><div class="aSK J-J5-Ji aYr"></div></div></div></td></tr></tbody>-->
                <!--</table></td></tr></tbody>-->
            <!--</table></td></tr></tbody>-->
        <!--</table></td></tr><tr><td align="center" valign="top">-->
    <!--<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;border-top-width:0px;border-bottom-width:0px;background-color:rgb(255,255,255)"><tbody><tr><td valign="top">-->
        <!--<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse"><tbody><tr><td valign="top">-->
            <!--<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse"><tbody><tr><td valign="top" style="color:rgb(96,96,96);font-family:Helvetica;font-size:15px;line-height:22.5px;padding:9px 18px"><h1 style="margin:0px;padding:0px;font-size:40px;line-height:50px;letter-spacing:-1px"><span style="line-height:1.6em">You have a free ride&nbsp;</span></h1><p style="margin:1em 0px;padding:0px">It had been a while since you have downloaded the app and used Jugnoo. As an early adopter we have given you free rides to travel around Chandigarh tri city area. Any fare charged upto Rs. 100 would be waived off completely.</p><p style="margin:1em 0px;padding:0px">Over a thousand people in Chandigarh tri city area have used Jugnoo and given us an overwhelming feedback. In case you are unable to see the free ride coupon please update your app from the Google Play store.</p><p style="margin:1em 0px;padding:0px">Whenever you are free try using our services and trust us you will be delighted.</p><p style="margin:1em 0px;padding:0px">Want to know what happens behind the scenes at Jugnoo?&nbsp;<a href="http://chalojugnoose.tumblr.com/post/101785043829/thanks-real-work-begins-now" style="word-wrap:break-word;color:rgb(109,198,221)" target="_blank">Check out this blog post for more details</a></p></td></tr></tbody>-->
                <!--</table></td></tr></tbody>-->
            <!--</table></td></tr></tbody>-->
        <!--</table></td></tr><tr><td align="center" valign="top">-->
    <!--<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;border-top-width:0px;border-bottom-width:0px;background-color:rgb(255,255,255)"><tbody><tr><td valign="top" style="padding-bottom:9px">-->
        <!--<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse"><tbody><tr><td valign="top">-->
            <!--<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse"><tbody><tr><td valign="top" style="color:rgb(96,96,96);font-family:Helvetica;font-size:11px;line-height:13.75px;padding:9px 18px"><em>Copyright © 2014 Jugnoo, All rights reserved.</em><br></td></tr></tbody>-->
                <!--</table></td></tr></tbody>-->
            <!--</table></td></tr></tbody>-->
        <!--</table></td></tr></tbody>-->
    <!--</table>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
</html>
